<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <h3>Add a new task</h3>
  <form (submit)="onSubmit()">
      <p>{{ newTask | json}}</p>
      <p>Title:</p>
      <input type="text" name="newTask.title" [(ngModel)]="newTask.title">
      <p>Description:</p>
      <input type="text" name="newTask.description" [(ngModel)]="newTask.description"><br>
      <input type="submit" value="Create Task">
  </form>
</div>
<div style="text-align: center; margin-top: 10px">
  <button (click)="getTasksFromService()">Get tasks</button>
  <p *ngFor="let task of tasksAll">{{ task.title }} - {{ task.description }} -
      <button (click)="editTask(task._id)">Edit</button> -
      <button (click)="deleteTask(task._id)">Delete</button>
  </p>
</div>
<div *ngIf="currentTask" style="text-align: center;">
    <form (submit)="onEdit()">
        <p>Title:</p>
        <input type="text" name="currentTask.title" [(ngModel)]="currentTask.title">
        <p>Description:</p>
        <input type="text" name="currentTask.description" [(ngModel)]="currentTask.description"><br>
        <input type="submit" value="Create Task">
    </form>
</div>
